body {
  margin: 0;
  font-family: "Barlow", sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

P {
  font-size: 1.8rem;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3.5rem;
}

.contenido {
  width: 80%;
  margin: 0 auto;
}

.header {
  background: black;
  padding-bottom: 10rem;
}

.header__grid {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .header__grid {
    flex-direction: row;
    justify-content: space-between;
  }
}

.header__logo {
  margin: 0 auto;
  width: 100%;
}
.header__logo img {
  width: 100%;
}
@media (min-width: 768px) {
  .header__logo {
    margin: 0;
  }
}

.header__info {
  color: white;
  text-align: center;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .header__info {
    padding-top: 10rem;
    text-align: left;
    margin: 0 auto;
  }
  .header__info .header__h3 {
    margin: 0;
    line-height: 0;
  }
}
.header__info .header__h1 {
  color: transparent;
  background: linear-gradient(to right, rgba(3, 3, 214, 0.9) 0%, rgb(0, 176, 67) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  font-weight: 900;
  margin: 1rem;
}
@media (min-width: 768px) {
  .header__info .header__h1 {
    background: linear-gradient(to right, rgba(3, 3, 214, 0.9) 0%, rgba(3, 3, 214, 0.9) 20%, rgb(0, 176, 67) 40%, rgb(0, 176, 67) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    font-weight: 900;
    font-size: 10rem;
  }
}
.header__info .header__precio {
  font-size: 1.4rem;
  font-weight: 400;
  margin: 0;
}
.header__info .header__precio span {
  font-size: 6rem;
  font-weight: 900;
}
.header__info .header-p {
  width: 100%;
  margin: 0;
}
@media (min-width: 768px) {
  .header__info .header-p {
    width: 50%;
  }
}

.info {
  margin-top: 10rem;
}

.info__grid {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .info__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 3rem;
  }
}

.info__contenido {
  margin: 0 auto;
}
.info__contenido .info__logo {
  width: fit-content;
  margin: 0 auto;
}
.info__contenido .info__logo img {
  width: 15rem;
  margin: 0 auto;
}

.info__info .info__h2 {
  text-align: center;
  color: rgb(27, 143, 221);
  font-weight: 900;
}
.info__info .info__descripcion {
  text-align: center;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}

.fondo {
  margin-top: 5rem;
  background-image: linear-gradient(to bottom, transparent 0%, transparent 50%, rgb(27, 143, 221) 50%, rgb(27, 143, 221) 100%), url("../img/imagen-mujer.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right center;
}
@media (min-width: 768px) {
  .fondo {
    background-image: linear-gradient(to left, transparent 0%, transparent 50%, rgb(27, 143, 221) 50%, rgb(27, 143, 221) 100%), url("../img/imagen-mujer.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0rem 0rem;
    padding: 10rem 0rem;
  }
}

.fondo__grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
@media (min-width: 768px) {
  .fondo__grid {
    grid-template-rows: unset;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5REM;
  }
}
.fondo__grid .fondo__texto {
  width: 78%;
  margin: 0 auto;
  color: white;
  grid-row: 2/3;
}
@media (min-width: 768px) {
  .fondo__grid .fondo__texto {
    width: 100%;
    grid-column: 1/2;
  }
}

.menu .menu__h2 {
  color: transparent;
  background: linear-gradient(to right, rgba(3, 3, 214, 0.9) 0%, rgba(3, 3, 214, 0.9) 40%, rgb(0, 176, 67) 60%, rgb(0, 176, 67) 100%);
  background-clip: text;
  text-align: center;
  -webkit-background-clip: text;
  font-size: 5rem;
  font-weight: 900;
}

.menu__grid {
  display: grid;
}
@media (min-width: 768px) {
  .menu__grid {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
  }
}

.menu__contenido {
  border-radius: 20px;
  margin-bottom: 4rem;
  display: flex;
  justify-content: space-around;
  padding: 1rem;
}

.menu__precio {
  font-size: 4rem;
  font-weight: 900;
}

.menu__contenido:nth-child(1),
.menu__contenido:nth-child(2) {
  background: rgb(220, 213, 213);
  color: black;
}

@media (min-width: 768px) {
  .menu__contenido:nth-child(3) {
    grid-column: 2/3;
    grid-row: 1/3;
    align-items: center;
  }
}
.menu__contenido:nth-child(3) {
  color: white;
  background: rgb(27, 143, 221);
}

.menu__img img {
  width: 15rem;
  transition-property: transform;
  transition-duration: 300ms;
}
.menu__img img:hover {
  transform: scale(1.4);
}

.contacto {
  background-image: url("../img/newsletter.jpg");
  background-position: top center;
  background-repeat: no-repeat;
}
@media (min-width: 768px) {
  .contacto {
    background-position: top left;
  }
}
.contacto__grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
@media (min-width: 768px) {
  .contacto__grid {
    grid-template-rows: unset;
    grid-template-columns: repeat(2, 1fr);
  }
}

.formulario {
  background: white;
  padding: 5rem;
  grid-row: 2/3;
}
@media (min-width: 768px) {
  .formulario {
    grid-column: 2/3;
  }
}

.formulario__correo {
  padding: 1rem;
}

.formulario__submit {
  display: block;
  background: rgb(27, 143, 221);
  padding: 1rem;
  font-size: 2rem;
  font-weight: 900;
  color: white;
  border: none;
  margin-bottom: 4rem;
  cursor: pointer;
}

.campo {
  display: flex;
  flex-direction: column;
  width: 100%;
}